<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        body {
            background-color: rgb(27, 151, 126);
            border: 5px solid black; 
            margin: 20px; 
            padding: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }
        .form-group input {
            flex: 1;
            padding: 5px;
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section>
        <center><h1><u>Co-curricular Activities</u></h1>
        <h3>(A). PAPER PRESENTATION,PROJECT PRESENTATION & QUIZ etc.,</h3></center>
    </section>

    <section>
        <table cellspacing="0px">
                <tr>
                    <th>SL.No.</th>
                    <th>Title of the paper presented / seminar taken</th>
                    <th>Name of the institution</th>
                    <th>Prize / Award</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>3</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>4</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>5</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>6</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>7</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>8</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>9</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>10</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>
            </table>
    </section>
    <br>
    <center>
        <a href="form.html"><button name="home">Home</button></a>
        <a href="s8.html"><button name="next">Previous</button></a>
        <a href="form3.html"><button name="next">Next</button></a>
        </center>
</body>
</html>