<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
    <style>
        body {
            background-color: rgb(27, 151, 126);
            border: 5px solid black; 
            margin: 20px; 
            padding: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px; 
        }
        .form-group label {
            width: 300px; 
            text-align: left;
            font-weight: bold;
        }
        .form-group input {
        
            padding: 5px;
        }
        table {
            width: 100%;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        input {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section>
        <h4>Student Present address</h4>
    </section>

    <section>
        <table cellspacing="0px">
                <tr>
                    <th>Semester</th>
                    <th>Year</th>
                    <th>Hostler/Dayscholar</th>
                    <th>Address</th>
                </tr>

                <tr>
                    <td>I</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>II</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>III</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>IV</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    </tr>

                <tr>
                    <td>V</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td>VI</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                   </tr>

                <tr>
                    <td>VII</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                 </tr>

                <tr>
                    <td>VIII</td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                 </tr>
            </table>
    </section>
<br>

    <section>
        <div class="form-group">
            <label for="address">Address for Communication with Phone No:</label>
            <input type="text" id="address" name="address">
        </div>
        <div class="form-group">
            <label for="sign">Signature of the Student:</label>
            <input type="text" id="sign" name="sign">
        </div>
    </section>

    <section>
        <table cellspacing="0px">
            <tr>
                <th rowspan="2">Name and Signature</th>
                <th>Class Advisor</th>
                <th>Head of the Department</th>
            </tr>

            <tr>
                <td><input type="text"></td>
                <td><input type="text"></td>
            </tr>

            </table>
    </section>
    <br>
    <center>
        <a href="form.html"><button name="home">Home</button></a>
        <a href="form3.html"><button name="next">Previous</button></a>
        <a href="form.html"><button name="home">Home</button></a>
        </center>
</body>
</html>